<div class="list-container">
    <table *ngIf="classes" mat-table [dataSource]="classes">
        <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef>Class</th>
            <td mat-cell *matCellDef="let element">
                <span>{{ element.name }}</span>
            </td>
        </ng-container>

        <ng-container matColumnDef="manage">
            <th mat-header-cell *matHeaderCellDef>Manage</th>
            <td mat-cell *matCellDef="let element">
                <div>
                    <button mat-icon-button [routerLink]="['/staff', 'class', element.id]">
                        <mat-icon>fact_check</mat-icon>
                    </button>
                    <button (click)="updateClass(element)" mat-icon-button>
                        <mat-icon>edit</mat-icon>
                    </button>
                    <button (click)="deleteClass(element.id)" mat-icon-button>
                        <mat-icon>delete</mat-icon>
                    </button>
                </div>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div>
