<h1 mat-dialog-title>Create New Session</h1>
<mat-dialog-content>
    <mat-form-field appearance="fill">
        <mat-label>Group</mat-label>
        <mat-select>
            <mat-option *ngFor="let group of groups" [value]="group.id">
            {{group.group}}
            </mat-option>
        </mat-select>
    </mat-form-field>
    <mat-form-field appearance="fill">
        <mat-label>Date</mat-label>
        <input matInput [matDatepicker]="picker">
        <mat-hint>MM/DD/YYYY</mat-hint>
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
    <mat-form-field appearance="fill">
        <mat-label>Time</mat-label>
        <mat-select>
            <mat-option *ngFor="let time of times" [value]="time.id">
            {{time.timeRange}}
            </mat-option>
        </mat-select>
    </mat-form-field>
    <button mat-raised-button color="accent">Generate Code</button>
</mat-dialog-content>