<div *ngIf="profile">
    <div class="container">
        <mat-card>
            <mat-card-title>{{ profile.firstName }} {{ profile.lastName }}</mat-card-title>
            <mat-card-subtitle>You cannot edit your profile as it is managed by an administrator</mat-card-subtitle>
            <mat-card-content>
                <div class="profile-container">
                    <div class="profile-item">
                        <mat-icon>email</mat-icon>
                        <span>{{ profile.email }}</span>
                    </div>
                    <div *ngIf="profile.role === 'student'" class="profile-item">
                        <mat-icon>school</mat-icon>
                        <span>Student Account ({{ profile.firstName }} {{ profile.lastName }})</span>
                    </div>
                    <div *ngIf="profile.role === 'teacher'" class="profile-item">
                        <mat-icon>work</mat-icon>
                        <span>Staff Account ({{ profile.firstName }} {{ profile.lastName }})</span>
                    </div>
                    <div *ngIf="profile.role === 'admin'" class="profile-item">
                        <mat-icon>supervisor_account</mat-icon>
                        <span>Administrator Account ({{ profile.firstName }} {{ profile.lastName }})</span>
                    </div>
                </div>
            </mat-card-content>
        </mat-card>
    </div>
</div>
