<div class="list-container">
    <table *ngIf="statuses" mat-table [dataSource]="statuses">
        <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef>Name</th>
            <td mat-cell *matCellDef="let element">
                <span>{{ element.user.firstName }} {{ element.user.lastName }}</span>
            </td>
        </ng-container>

        <ng-container matColumnDef="attendance">
            <th mat-header-cell *matHeaderCellDef>Attendance</th>
            <td mat-cell *matCellDef="let element">
                <div>
                    <mat-checkbox [checked]="element.attendance !== null" (change)="changeAttendance(element, $event.checked)">
                        <span *ngIf="element.attendance !== null; then attended; else notAttended"></span>
                        <ng-template #attended>
                            Attended {{ element.attendance.createdAt | date: 'dd/MM/yy, h:mm a' }}
                        </ng-template>
                        <ng-template #notAttended>
                            Mark As Attended
                        </ng-template>
                    </mat-checkbox>
                </div>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div>
