<mat-toolbar color="primary">
    <span class="space-right">Students</span>
    <button mat-raised-button color="accent" (click)="openAddStudentDialog()">Add Student</button>
</mat-toolbar>
<div class="container">
    <mat-card>
        <div class="header-row">
            <mat-form-field appearance="outline">
                <mat-label>Search</mat-label>
                <input matInput placeholder="Search">
            </mat-form-field>
        </div>

        <div class="table-container">
            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
                <ng-container matColumnDef="name">
                  <th mat-header-cell *matHeaderCellDef> Name </th>
                  <td mat-cell *matCellDef="let student"> {{student.name}} </td>
                </ng-container>
              
                <ng-container matColumnDef="username">
                  <th mat-header-cell *matHeaderCellDef> Username </th>
                  <td mat-cell *matCellDef="let student"> {{student.username}} </td>
                </ng-container>
              
                <ng-container matColumnDef="attendance">
                  <th mat-header-cell *matHeaderCellDef> Attendance </th>
                  <td mat-cell *matCellDef="let student"> {{student.attendance}} </td>
                </ng-container>

                <ng-container matColumnDef="button">
                    <th mat-header-cell *matHeaderCellDef></th>
                    <td mat-cell *matCellDef="let student"> 
                        <button mat-raised-button color="accent" (click)="openViewStudentDialog(student)">View</button>
                    </td>
                </ng-container>
              
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              </table>
        </div>
    </mat-card>
</div>
