<mat-toolbar color="primary">
    <span class="space-right">Session Attendance</span>
    <span>Attendance 75%</span> <!-- add attendance -->
</mat-toolbar>
<div class="container">
    <mat-card>
        <div class="header-row">
            <div class="space-right">
                <h2>26/10/2022  -  9:00-10:00</h2>
                <h1>Code: 8BY09</h1>
            </div>
            <mat-form-field appearance="outline">
                <mat-label>Search</mat-label>
                <input matInput placeholder="Search">
            </mat-form-field>
        </div>
    </mat-card>
</div>