<mat-sidenav-container class="sidenav-container">
    <mat-sidenav #drawer class="sidenav" fixedInViewport [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
    [mode]="(isHandset$ | async) ? 'over' : 'side'" [opened]="(isHandset$ | async) === false">
        <mat-nav-list>
            <div *ngIf="loginState.profile" class="nav-title">
                <mat-icon>{{ loginState.profile.role === 'student' ? 'account_circle' : 'school' }}</mat-icon>
                <span>{{ loginState.profile.firstName }} {{ loginState.profile.lastName }}</span>
            </div>
            <a *ngFor="let item of mainLinks" mat-list-item routerLinkActive="active" [routerLink]="item.link" [routerLinkActiveOptions]="{ exact: item.exact ?? false }">
                <mat-icon aria-hidden="true">{{ item.icon }}</mat-icon>
                <span [matBadge]="item.notifications?.count ?? '!'" matBadgeColor="accent" [matBadgeOverlap]="false" [matBadgeHidden]="!(item.notifications?.show ?? false)">{{ item.text }}</span>
            </a>
        </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
        <mat-toolbar class="fixed-toolbar" color="primary">
            <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()"
                *ngIf="isHandset$ | async">
                <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
            </button>
            <div>
                <span>{{ title }}</span>
            </div>
            <div class="icon-spacer"></div>
            <div *ngIf="loginState.isLoggedIn">
                <button mat-icon-button aria-label="User options" [matMenuTriggerFor]="userProfileMenu">
                    <mat-icon>account_circle</mat-icon>
                </button>
                <mat-menu #userProfileMenu="matMenu">
                    <button mat-menu-item (click)="toggleRole()">
                        <mat-icon>bug_report</mat-icon>
                        <span>Toggle Role (currently: {{ loginState.profile?.role }})</span>
                    </button>
                    <button mat-menu-item (click)="logout()">
                        <mat-icon>logout</mat-icon>
                        <span>Logout</span>
                    </button>
                </mat-menu>
            </div>
        </mat-toolbar>
        <div class="ui-container">
            <ng-content></ng-content>
        </div>
    </mat-sidenav-content>
</mat-sidenav-container>
