.spacer {
    flex: 1 1 auto;
}

.sidenav-container {
    height: 100%;
}

.sidenav {
    min-width: 200px;
}

.sidenav .mat-toolbar {
    background: inherit;
}

.mat-toolbar.mat-primary {
    position: sticky;
    top: 0;
    z-index: 1;
}

.ui-container {
    min-height: calc(100% - 64px);
    position: relative;
}

.icon-spacer {
    flex: 1 1 auto;
}

.nav-title {
    text-align: left;
    margin: .4rem 0 0 1rem;
    color: #777;
    text-transform: uppercase;

    mat-icon {
        vertical-align: text-top;
        font-size: 1.1rem;
    }

    span {
        vertical-align: middle;
    }
}
