<mat-toolbar color="primary">
    <span>Admin Dashboard</span>
</mat-toolbar>
<div class="container">
    <div class="center">
        <mat-card [routerLink]="['/students-admin']" class="card">
            <mat-card-title>Students</mat-card-title>
            <mat-card-subtitle>View details about students</mat-card-subtitle>
        </mat-card>
        <mat-card [routerLink]="['/staff-admin']" class="card">
            <mat-card-title>Staff</mat-card-title>
            <mat-card-subtitle>View details about staff</mat-card-subtitle>
        </mat-card>
    </div>
    <div class="center">
        <mat-card [routerLink]="['/groups-admin']" class="card">
            <mat-card-title>Groups</mat-card-title>
            <mat-card-subtitle>View details about groups</mat-card-subtitle>
        </mat-card>
        <mat-card [routerLink]="['/cohorts-admin']" class="card">
            <mat-card-title>Cohorts</mat-card-title>
            <mat-card-subtitle>View details about cohorts</mat-card-subtitle>
        </mat-card>
    </div>
    <div class="center">
        <mat-card [routerLink]="['/import-data-admin']" class="card wide-tile">
            <mat-card-title>Import Data</mat-card-title>
            <mat-card-subtitle>Import a spreadsheet or CSV</mat-card-subtitle>
        </mat-card>
 
    </div>
</div>


