<mat-toolbar color="primary">
    <span class="space-right">My Classes</span>
    <button (click)="visualiseClassAttendance()" mat-raised-button color="accent">Visualise Attendance</button>
</mat-toolbar>
<div class="container">
    <!--<div class="center">
        <mat-card class="card tile-container">
            <app-class-tile *ngFor="let class of classes" [subject]="class" [isStudent]="false" class="tile"></app-class-tile>
        </mat-card>
    </div> -->
    <mat-card>
        <mat-card-title>Classes</mat-card-title>
        <mat-card-content>
            <div class="buttons">
                <button mat-flat-button color="primary" (click)="createClass()">
                    <mat-icon>add</mat-icon>
                    <span>Create Class</span>
                </button>
            </div>
            <app-class-list [classes]="classes" [displayedColumns]="['name', 'manage']"></app-class-list>
        </mat-card-content>
    </mat-card>
    <mat-card>
        <mat-card-title>Students</mat-card-title>
        <mat-card-content>
            <app-user-list [users]="students"></app-user-list>
        </mat-card-content>
    </mat-card>
</div>
