<form [formGroup]="form" (submit)="submit()">
    <mat-form-field appearance="outline">
        <mat-label>Name</mat-label>
        <input matInput formControlName="name" type="text">
    </mat-form-field>

    <div *ngIf="students" class="users">
        <h4>Students</h4>
        <app-user-list #userList *ngIf="students" [users]="students" [selectedUsers]="selectedUsers" [displayedColumns]="['name', 'selected']"></app-user-list>
    </div>

    <button mat-flat-button color="primary" [disabled]="loading || !form.valid">
        <span *ngIf="!loading">Submit</span>
        <mat-spinner *ngIf="loading" [diameter]="30" [strokeWidth]="4"></mat-spinner>
    </button>
</form>
