<ng-template [ngIf]="cls">
    <div class="container">
        <mat-card>
            <mat-card-title>{{ cls.name }}</mat-card-title>
            <mat-card-content>
                <button class="buttons" (click)="visualiseStudentAttendance()" mat-raised-button color="primary">Visualise Attendance</button>
                <app-class-list [classes]="[cls]" [displayedColumns]="['name', 'manage']"></app-class-list>
            </mat-card-content>
        </mat-card>
        <mat-card>
            <mat-card-title>Sessions</mat-card-title>
            <mat-card-content>
                <div class="buttons">
                    <button mat-flat-button color="primary" (click)="createSession()">New Session</button>
                </div>
                <app-session-list [sessions]="sessions" [displayedColumns]="['id', 'code', 'date', 'actions']"></app-session-list>
            </mat-card-content>
        </mat-card>
    </div>
</ng-template>
