/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/pink-bluegrey.css";

html, body { height: 100%; }
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    background: #f3f6fd;
}

.container {
    margin: 10px;
} 

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.page-height {
    height: calc(100vh - 64px);
}

.space-right {
    margin-right: auto;
}