version: '3'

services:
  attendance-api:
    build: ./backend
    networks:
      - main
    labels:
      - "traefik.enable=true"
      - "traefik.http.middlewares.attendance-api.compress=true"
      - "traefik.http.routers.attendance-api.rule=Host(`api.staging.monte.red`)"
      - "traefik.http.services.attendance-api.loadbalancer.server.port=3000"
      - "traefik.http.routers.attendance-api.tls=true"
      - "traefik.http.routers.attendance-api.tls.certresolver=myresolver"
    volumes:
      - ./local.db:./local.db
  attendance-web:
    build: ./frontend
    networks:
      - main
    labels:
      - "traefik.enable=true"
      - "traefik.http.middlewares.attendance-web.compress=true"
      - "traefik.http.routers.attendance-web.rule=Host(`staging.monte.red`)"
      - "traefik.http.services.attendance-web.loadbalancer.server.port=80"
      - "traefik.http.routers.attendance-web.tls=true"
      - "traefik.http.routers.attendance-web.tls.certresolver=myresolver"

networks:
  main:
    name: main
    external: true
