<mat-toolbar color="primary">
    <span class="space-right">{{ class?.name }}</span>
    <span>Attendance: {{ attendance?.toFixed(1) ?? 0 }}%</span>
</mat-toolbar>
<div class="container">
    <mat-card>
        <div *ngIf="!isStudent" class="header-row">
            <button class="space-right" mat-flat-button color="primary" (click)="generateReport()">Genereate Report</button>
            <mat-form-field appearance="outline" >
                <mat-label>Search</mat-label>
                <input matInput placeholder="Search">
            </mat-form-field>
        </div>

        <div class="table-container">
            <table mat-table [dataSource]="sessions" class="mat-elevation-z8">
                <ng-container matColumnDef="date">
                  <th mat-header-cell *matHeaderCellDef>Date</th>
                  <td mat-cell *matCellDef="let session"> {{session.createdAt | date:'shortDate'}} </td>
                </ng-container>
              
                <ng-container matColumnDef="time">
                  <th mat-header-cell *matHeaderCellDef>Time</th>
                  <td mat-cell *matCellDef="let session"> {{session.createdAt | date:'shortTime'}} </td>
                </ng-container>
              
                <ng-container matColumnDef="attendance">
                  <th mat-header-cell *matHeaderCellDef> {{isStudent ? "Attended" : "Attendance"}} </th>
                  <td mat-cell *matCellDef="let session"> {{session.attendance + "%"}} </td> <!--change attended to icon-->
                </ng-container>

                <ng-container matColumnDef="attended">
                    <th mat-header-cell *matHeaderCellDef> {{isStudent ? "Attended" : "Attendance"}} </th>
                    <td mat-cell *matCellDef="let session"> {{isStudent ? session.attended? "Yes" : "No" : session.attendance + "%"}} </td> <!--change attended to icon-->
                  </ng-container>

                <ng-container matColumnDef="actions" *ngIf="!isStudent">
                    <th mat-header-cell *matHeaderCellDef></th>
                    <td mat-cell *matCellDef="let student"> 
                        <button [routerLink]="['/session-attendance']" mat-raised-button color="accent">View</button>
                    </td>
                </ng-container>
              
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              </table>
        </div>
    </mat-card>
</div>