<ng-template [ngIf]="session">
    <div class="container">
        <mat-card>
            <mat-card-title>{{ session.cls.name }} - Session {{ session.id }}</mat-card-title>
            <mat-card-content>
                <app-session-list [sessions]="[session]" [displayedColumns]="['date', 'code']"></app-session-list>
            </mat-card-content>
        </mat-card>
        <mat-card>
            <mat-card-title>Attendance</mat-card-title>
            <mat-card-content>
                <app-attendance-list [session]="session" [statuses]="statuses"></app-attendance-list>
            </mat-card-content>
        </mat-card>
    </div>
</ng-template>