<div class="list-container">
    <table *ngIf="users" mat-table [dataSource]="users">
        <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef>Name</th>
            <td mat-cell *matCellDef="let element">
                <span>{{ element.firstName }} {{ element.lastName }}</span>
            </td>
        </ng-container>

        <ng-container matColumnDef="selected">
            <th mat-header-cell *matHeaderCellDef>Selected</th>
            <td mat-cell *matCellDef="let element">
                <mat-checkbox [checked]="isSelected(element)" (change)="toggleSelected(element, $event.checked)">
                    Select
                </mat-checkbox>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div>
